@options
@packages
-classpath
'C:/Users/jctri/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/jctri/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.9/org.eclipse.persistence.core-2.7.9.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.1.0/org.eclipse.persistence.asm-9.1.0.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.9/org.eclipse.persistence.antlr-2.7.9.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.9/org.eclipse.persistence.jpa-2.7.9.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.9/org.eclipse.persistence.jpa.jpql-2.7.9.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.9/org.eclipse.persistence.moxy-2.7.9.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/javax.persistence/2.2.1/javax.persistence-2.2.1.jar;C:/Users/jctri/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.9/org.eclipse.persistence.jpa.modelgen.processor-2.7.9.jar;C:/Users/jctri/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE125/AbsoluteLayout-RELEASE125.jar;C:/Users/jctri/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/jctri/.m2/repository/com/github/lgooddatepicker/LGoodDatePicker/11.2.1/LGoodDatePicker-11.2.1.jar;C:/Users/jctri/.m2/repository/net/sf/jasperreports/jasperreports/6.17.0/jasperreports-6.17.0.jar;C:/Users/jctri/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/jctri/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/jctri/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/jctri/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/jctri/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/jctri/.m2/repository/com/lowagie/itext/2.1.7.js8/itext-2.1.7.js8.jar;C:/Users/jctri/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar;C:/Users/jctri/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/jctri/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/jctri/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/jctri/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar;C:/Users/jctri/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar;C:/Users/jctri/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar;C:/Users/jctri/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar;C:/Users/jctri/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar;C:/Users/jctri/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar;C:/Users/jctri/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar;C:/Users/jctri/.m2/repository/org/codehaus/groovy/groovy/3.0.17/groovy-3.0.17.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/jctri/OneDrive/Documentos/gobierno_tramites/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jctri/OneDrive/Documentos/gobierno_tramites/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Prototipo_TramitesGobierno 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Prototipo_TramitesGobierno 1.0-SNAPSHOT API'
DAO
Entidades
Excepciones
Frames
package_call
PDF
swing_propio
Utilidades
C:\Users\jctri\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1677628445216
C:\Users\jctri\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1676758354728
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.9\org.eclipse.persistence.core-2.7.9.jar = 1678169078529
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.1.0\org.eclipse.persistence.asm-9.1.0.jar = 1678169073418
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.9\org.eclipse.persistence.antlr-2.7.9.jar = 1678169073387
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.9\org.eclipse.persistence.jpa-2.7.9.jar = 1678169077711
C:\Users\jctri\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1677008514134
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.9\org.eclipse.persistence.jpa.jpql-2.7.9.jar = 1678169077679
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.9\org.eclipse.persistence.moxy-2.7.9.jar = 1678169078163
C:\Users\jctri\.m2\repository\org\eclipse\persistence\javax.persistence\2.2.1\javax.persistence-2.2.1.jar = 1677008516786
C:\Users\jctri\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.9\org.eclipse.persistence.jpa.modelgen.processor-2.7.9.jar = 1678169077160
C:\Users\jctri\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE125\AbsoluteLayout-RELEASE125.jar = 1676767203125
C:\Users\jctri\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1676354455754
C:\Users\jctri\.m2\repository\com\github\lgooddatepicker\LGoodDatePicker\11.2.1\LGoodDatePicker-11.2.1.jar = 1681181867000
C:\Users\jctri\.m2\repository\net\sf\jasperreports\jasperreports\6.17.0\jasperreports-6.17.0.jar = 1681537424781
C:\Users\jctri\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1681537417582
C:\Users\jctri\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1676969246744
C:\Users\jctri\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1681537416630
C:\Users\jctri\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1681537417069
C:\Users\jctri\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1681537420641
C:\Users\jctri\.m2\repository\com\lowagie\itext\2.1.7.js8\itext-2.1.7.js8.jar = 1681537426812
C:\Users\jctri\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar = 1681537424276
C:\Users\jctri\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1681537420113
C:\Users\jctri\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1681537422219
C:\Users\jctri\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1681537424787
C:\Users\jctri\.m2\repository\org\codehaus\castor\castor-xml\1.4.1\castor-xml-1.4.1.jar = 1681537422750
C:\Users\jctri\.m2\repository\org\codehaus\castor\castor-core\1.4.1\castor-core-1.4.1.jar = 1681537422765
C:\Users\jctri\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar = 1681537425306
C:\Users\jctri\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar = 1676969239012
C:\Users\jctri\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.2\jackson-core-2.12.2.jar = 1681537425311
C:\Users\jctri\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar = 1681537425842
C:\Users\jctri\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar = 1681537425339
C:\Users\jctri\.m2\repository\org\codehaus\groovy\groovy\3.0.17\groovy-3.0.17.jar = 1681538914306
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\src\main\java = 1681791647651
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\allclasses-index.html = 1681845274876
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\allpackages-index.html = 1681845274879
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\element-list = 1681845273637
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\help-doc.html = 1681845275019
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\index-all.html = 1681845275006
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\index.html = 1681845274747
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\jquery-ui.overrides.css = 1681845275245
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\member-search-index.js = 1681845274888
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\module-search-index.js = 1681845274882
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\overview-summary.html = 1681845275009
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\overview-tree.html = 1681845274741
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\package-search-index.js = 1681845274884
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\script.js = 1681845275098
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\search.js = 1681845275109
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\serialized-form.html = 1681845274126
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\stylesheet.css = 1681845275034
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\tag-search-index.js = 1681845274891
C:\Users\jctri\OneDrive\Documentos\gobierno_tramites\target\site\apidocs\type-search-index.js = 1681845274886
